Mario Kart Toolkit/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="Mario_Kart_Toolkit.MainWindow"
        Title="MainWindow" Height="720" Width="1280" AllowsTransparency="True" Opacity="1" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>


        <Style TargetType="{x:Type Button}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
           x:Name="Border"  
           CornerRadius="0" 
           BorderThickness="0"
           >
                            <ContentPresenter 
             Margin="2"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true"/>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" Value="#FF494949" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="1280" RenderTransformOrigin="0.5,0.5" MouseDown="DragWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/BG.png">
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CloseButton" Content="&#xF057;" HorizontalAlignment="Left" Margin="544,10,0,0" VerticalAlignment="Top" Width="86" BorderThickness="0" Foreground="Gray" FontFamily="/Resources/#FontAwesome" Height="90" FontSize="90" Click="CloseButtonClick" MouseEnter="CloseButtonMouseEnter" Background="{x:Null}" BorderBrush="{x:Null}" MouseLeave="CloseButtonMouseLeave" Grid.Column="1"/>
        <Button x:Name="MinimizeButton" Content="&#xF056;" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Width="86" BorderThickness="0" Foreground="Gray" FontFamily="/Resources/#FontAwesome" Height="90" FontSize="90" Click="MinimizeButtonClick" MouseEnter="MinimizeButtonMouseEnter" Background="{x:Null}" BorderBrush="{x:Null}" MouseLeave="MinimizeButtonMouseLeave" Grid.Column="1"/>
        <Button x:Name="NavPanelButton" Content="&#xF137;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" BorderThickness="0" Foreground="Gray" FontFamily="/Resources/#FontAwesome" Height="90" FontSize="90" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="NavButtonMouseEnter" MouseLeave="NavButtonMouseLeave" Click="NavPanelToggle" RenderTransformOrigin="0.5,0.5" />
        <Rectangle HorizontalAlignment="Left" Height="720" Margin="-300,0,0,0" VerticalAlignment="Top" Width="300" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" StrokeThickness="0" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.503"/>
                    <GradientStop Color="Black" Offset="0.984"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>

</Window>
